### DB variables ###
POSTGRES_USER=sa
POSTGRES_PASSWORD=12345
POSTGRES_DB_NAME=newsfeed
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

### SPRING BOOT VARIABLES ###
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB_NAME}
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080